<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_host"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.anmp.myapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_registerActivity"
            app:destination="@id/registerActivity" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">


        </action>
        <argument
            android:name="item"
            app:argType="com.anmp.myapplication.model.News" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/ItemProfile" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.anmp.myapplication.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.anmp.myapplication.RegisterActivity"
        android:label="Register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.anmp.myapplication.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="item"
            app:argType="com.anmp.myapplication.model.News" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ItemProfile"
        android:name="com.anmp.myapplication.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_ItemProfile_to_updateProfileFragment"
            app:destination="@id/updateProfile" />
        <action
            android:id="@+id/action_ItemProfile_to_updatePasswordFragment"
            app:destination="@id/updatePassword" />
    </fragment>
    <fragment
        android:id="@+id/updatePassword"
        android:name="com.anmp.myapplication.UpdatePasswordFragment"
        android:label="Update Password"
        tools:layout="@layout/fragment_update_password">
        <action
            android:id="@+id/action_updatePasswordFragment_to_ItemProfile"
            app:destination="@id/ItemProfile" />
    </fragment>
    <fragment
        android:id="@+id/updateProfile"
        android:name="com.anmp.myapplication.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile">
        <action
            android:id="@+id/action_updateProfileFragment_to_ItemProfile"
            app:destination="@id/ItemProfile" />
    </fragment>
</navigation>